# ceri-m1-techniques-de-test

./: Niang@1234  Niang@1234.pub  README.md  id_rsa  id_rsa.pub  niang  niang.pub  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/pokedex/api/: IPokemonMetadataProvider.java  Pokedex.java  PokedexFactory.java  Pokemon.java  PokemonFactory.java  PokemonMetadata.java  PokemonMetadataProvider.java  PokemonTrainer.java  PokemonTrainerFactory.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
